// Popup styles using Ant Design variables
@import "~antd/lib/style/themes/default.less";

// Custom colors and variables
@primary-color: #667eea; // Primary theme color
@secondary-color: #764ba2; // Secondary color for gradients
@popup-width: 360px;
@popup-height: 500px;
@border-radius-base: 6px;
@header-height: 48px;

// Base styles
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  width: @popup-width;
  height: @popup-height;
  overflow: hidden;
}

.popup-layout {
  width: 100%;
  height: 100%;
  background: #fff;
}

// Header styles
.popup-header {
  background: linear-gradient(90deg, @primary-color, @secondary-color);
  padding: 0 16px;
  height: @header-height;
  line-height: @header-height;
  display: flex;
  align-items: center;

  .logo {
    font-size: 20px;
    margin-right: 8px;
  }

  h4 {
    margin: 0;
    color: white;
  }
}

// Content styles
.popup-content {
  padding: 16px;
  height: calc(100% - @header-height);
  overflow-y: auto;
  overflow-x: hidden;

  .site-info-card {
    margin-bottom: 16px;
    border-radius: @border-radius-base;

    .ant-card-body {
      padding: 12px 16px;
    }

    .ant-statistic {
      margin-bottom: 0;

      .ant-statistic-title {
        margin-bottom: 4px;
        font-size: 12px;
      }
    }
  }
}

// Tab styles
.popup-tabs {
  .ant-tabs-nav {
    margin-bottom: 12px;
  }

  .ant-tabs-tab {
    padding: 8px 16px;

    .anticon {
      margin-right: 8px;
    }
  }
}

// Action buttons
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

// History items
.history-card {
  width: 100%;

  .ant-card-body {
    padding: 12px;
  }

  .history-icon {
    margin-right: 8px;
    font-size: 16px;
    color: @primary-color;
  }

  .history-content {
    display: flex;
    flex-direction: column;
  }
}

// Settings groups
.settings-group {
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  .settings-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
  }
}

// Loading container
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 32px);
  padding: 16px;
}
