// Content UI styling with Ant Design variables
@import "~antd/lib/style/themes/default.less";

// Custom colors and variables
@primary-color: #667eea; // Primary theme color
@secondary-color: #764ba2; // Secondary color for gradients
@border-radius-base: 6px; // Border radius for cards and buttons
@font-size-base: 14px; // Base font size
@line-height-base: 1.5; // Base line height
@heading-color: rgba(0, 0, 0, 0.85); // Heading text color
@text-color: rgba(0, 0, 0, 0.65); // Main text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // Secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // Disabled state color
@border-color-base: #d9d9d9; // Border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // Shadow for floating elements

// Z-index to ensure UI appears above page content
@zindex-floating-panel: 2000;
@zindex-results-card: 2100;

// Hover and active states
@hover-color: #4c6ef5;
@active-color: #3b5bdb;

// Base styles for the UI container
.novelsynth-ui {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;

  * {
    box-sizing: border-box;
  }
}

// Floating action panel styles
.novelsynth-actions-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  z-index: @zindex-floating-panel;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;
  background: #fff;
  border: 1px solid @border-color-base;
  overflow: hidden;
  transition: all 0.3s ease;

  .ant-card-head {
    min-height: 38px;
    padding: 0 12px;
    background: linear-gradient(90deg, @primary-color, @secondary-color);

    .ant-card-head-title {
      padding: 8px 0;
      color: white;
    }
  }

  .ant-card-body {
    padding: 12px;
  }

  // Header styles
  .novelsynth-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .ant-badge-status-text {
      color: white;
    }

    .novelsynth-site-info {
      display: flex;
      align-items: center;
      gap: 8px;

      .ant-tag {
        margin-right: 0;
        font-size: 12px;
      }

      .ant-typography {
        color: rgba(255, 255, 255, 0.8);
        font-size: 12px;
        margin-bottom: 0;
      }
    }

    .ant-btn {
      color: white;
      &:hover {
        color: rgba(255, 255, 255, 0.8);
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  // Button styles
  .enhance-btn {
    background: @primary-color;
    border-color: @primary-color;

    &:hover,
    &:focus {
      background: @hover-color;
      border-color: @hover-color;
    }

    &:active {
      background: @active-color;
      border-color: @active-color;
    }
  }

  .analyze-btn,
  .summarize-btn {
    &:hover,
    &:focus {
      color: @primary-color;
      border-color: @primary-color;
    }
  }
}

// Results card styles
.novelsynth-results-card {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 480px;
  z-index: @zindex-results-card;
  box-shadow: @box-shadow-base;
  border-radius: @border-radius-base;

  .ant-card-head {
    background: linear-gradient(90deg, @primary-color, @secondary-color);

    .ant-card-head-title {
      color: white;
    }

    .ant-card-extra {
      .ant-btn {
        color: white;
        &:hover {
          color: rgba(255, 255, 255, 0.8);
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  .ant-card-body {
    padding: 16px;
  }

  // Results content
  .novelsynth-result-stats {
    .ant-row {
      margin-bottom: 12px;
    }

    .ant-statistic {
      margin-bottom: 4px;

      .ant-statistic-title {
        margin-bottom: 2px;
        font-size: 12px;
      }
    }

    .ant-progress {
      margin-bottom: 0;
    }
  }
}

// Media query for smaller screens
@media (max-width: 768px) {
  .novelsynth-actions-panel {
    width: 280px;
    bottom: 10px;
    right: 10px;
  }

  .novelsynth-results-card {
    width: calc(100% - 20px);
    top: 10px;
    right: 10px;
  }
}

// Animation for panel appearance
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.novelsynth-actions-panel,
.novelsynth-results-card {
  animation: slideIn 0.3s ease-out;
}
